{
  "name": "simple-map-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight map editing backend for serving tiles and EditorMap files without Dreamview+",
  "main": "server.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check server.js && node --check config.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "map-editor": "file:..",
    "ws": "^8.17.0"
  }
}
